<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/06 23:05:13.000.891,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/09 19:05:08.000.340,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/09 19:06:39.000.745,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\UGerente.dfm</Transaction>
    <Transaction>2020/10/09 19:06:39.000.745,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\UGerente.pas</Transaction>
    <Transaction>2020/10/09 19:06:52.000.553,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\ProjetoDelphi.dproj</Transaction>
    <Transaction>2020/10/09 19:10:38.000.419,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 19:11:41.000.327,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\TelaHeranca\UConsulta.pas</Transaction>
    <Transaction>2020/10/09 19:11:41.000.327,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\TelaHeranca\UConsulta.dfm</Transaction>
    <Transaction>2020/10/09 19:20:09.000.326,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 19:21:07.000.563,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\TelaHeranca\UCadastro.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/10/09 19:21:07.000.563,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\TelaHeranca\UCadastro.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:01:53.000.382,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Code\upaises.pas</Transaction>
    <Transaction>2020/10/09 21:01:53.000.371,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Code\uinter.pas</Transaction>
    <Transaction>2020/10/09 21:01:53.000.356,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Code\ucidades.pas</Transaction>
    <Transaction>2020/10/09 21:01:53.000.376,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Code\upai.pas</Transaction>
    <Transaction>2020/10/09 21:01:53.000.361,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Code\uestados.pas</Transaction>
    <Transaction>2020/10/09 21:04:06.000.801,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:04:26.000.053,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:05:45.000.371,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UConsultaPaises.dfm</Transaction>
    <Transaction>2020/10/09 21:05:45.000.371,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UConsultaPaises.pas</Transaction>
    <Transaction>2020/10/09 21:05:55.000.791,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:06:32.000.251,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UConsultaEstados.pas</Transaction>
    <Transaction>2020/10/09 21:06:32.000.251,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UConsultaEstados.dfm</Transaction>
    <Transaction>2020/10/09 21:06:41.000.925,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:07:06.000.651,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UConsultaCidades.pas</Transaction>
    <Transaction>2020/10/09 21:07:06.000.651,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UConsultaCidades.dfm</Transaction>
    <Transaction>2020/10/09 21:07:38.000.961,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:08:06.000.131,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UCadastroPaises.pas</Transaction>
    <Transaction>2020/10/09 21:08:06.000.131,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UCadastroPaises.dfm</Transaction>
    <Transaction>2020/10/09 21:08:21.000.129,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:08:49.000.041,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UCadastroEstados.dfm</Transaction>
    <Transaction>2020/10/09 21:08:49.000.041,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UCadastroEstados.pas</Transaction>
    <Transaction>2020/10/09 21:09:06.000.018,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:10:01.000.311,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UCadastroCidades.pas</Transaction>
    <Transaction>2020/10/09 21:10:01.000.311,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Telas\UCadastroCidades.dfm</Transaction>
    <Transaction>2020/10/09 21:41:30.000.869,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:42:06.000.059,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Code\UController.pas</Transaction>
    <Transaction>2020/10/09 21:52:28.000.839,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:53:28.000.179,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Code\UControllerPaises.pas</Transaction>
    <Transaction>2020/10/09 21:55:56.000.319,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:56:51.000.288,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Code\UControllerEstados.pas</Transaction>
    <Transaction>2020/10/09 21:56:57.000.988,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/09 21:57:42.000.098,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Code\UControllerCidades.pas</Transaction>
    <Transaction>2020/10/21 22:15:47.278,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/22 00:44:13.692,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\uDM.dfm=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2020/10/22 00:44:13.692,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\uDM.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:00:25.343,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:02:03.831,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Code\uDAO.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:02:41.786,=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:04:18.400,C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Code\uDaoPaises.pas=C:\Users\Vaz\OneDrive\Documentos\Sistemas de Informação\4º periodo\New_ELP-IV\ProjetoDelphi\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
