inherited CadastroCidades: TCadastroCidades
  Caption = 'Cadastro de Cidades'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  inherited btn_Salvar: TButton
    TabOrder = 5
  end
  inherited btn_Sair: TButton
    TabOrder = 6
  end
  inherited edt_DataCad: TEdit
    TabOrder = 7
  end
  object edt_Cidade: TEdit[7]
    Left = 40
    Height = 23
    Top = 112
    Width = 336
    CharCase = ecUppercase
    TabOrder = 1
  end
  object edt_DDD: TEdit[8]
    Left = 408
    Height = 23
    Top = 112
    Width = 80
    CharCase = ecUppercase
    TabOrder = 2
  end
  object edt_Estado: TEdit[9]
    Left = 40
    Height = 23
    Top = 192
    Width = 336
    CharCase = ecUppercase
    TabOrder = 3
  end
  object btn_Pesquisar: TButton[10]
    Left = 408
    Height = 25
    Top = 192
    Width = 75
    Caption = '&Pesquisar'
    OnClick = btn_PesquisarClick
    TabOrder = 4
  end
  object lbl_Cidade: TLabel[11]
    Left = 40
    Height = 15
    Top = 96
    Width = 42
    Caption = '*Cidade'
    ParentColor = False
  end
  object lbl_DDD: TLabel[12]
    Left = 408
    Height = 15
    Top = 96
    Width = 29
    Caption = '*DDD'
    ParentColor = False
  end
  object lbl_Estado: TLabel[13]
    Left = 40
    Height = 15
    Top = 176
    Width = 40
    Caption = '*Estado'
    ParentColor = False
  end
end
