object Cadastro: TCadastro
  Left = 256
  Height = 412
  Top = 145
  Width = 759
  Caption = 'Cadastro'
  ClientHeight = 412
  ClientWidth = 759
  LCLVersion = '2.0.10.0'
  object edt_Codigo: TEdit
    Left = 40
    Height = 23
    Top = 40
    Width = 48
    CharCase = ecUppercase
    MaxLength = 6
    TabOrder = 0
  end
  object lbl_Codigo: TLabel
    Left = 40
    Height = 15
    Top = 24
    Width = 39
    Caption = 'Código'
    ParentColor = False
  end
  object btn_Salvar: TButton
    Left = 536
    Height = 25
    Top = 360
    Width = 75
    Caption = '&Salvar'
    OnClick = btn_SalvarClick
    TabOrder = 1
  end
  object btn_Sair: TButton
    Left = 632
    Height = 25
    Top = 360
    Width = 75
    Caption = 'Sai&r'
    OnClick = btn_SairClick
    TabOrder = 2
  end
  object lbl_DataCadastro: TLabel
    Left = 192
    Height = 15
    Top = 344
    Width = 74
    Caption = 'Data Cadastro'
    ParentColor = False
  end
  object edt_DataCad: TEdit
    Left = 192
    Height = 23
    Top = 360
    Width = 80
    Enabled = False
    TabOrder = 3
  end
  object lbl_CamposObrigatorios: TLabel
    Left = 16
    Height = 15
    Top = 360
    Width = 121
    Caption = '* Campos Obrigatórios'
    ParentColor = False
  end
end
